{
  "name": "server",
  "version": "0.0.1",
  "description": "The express server for an uploading images demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "express",
    "upload",
    "node"
  ],
  "author": "Al Zimmerman <auraelius@gmail.com>",
  "license": "MIT"
}
